{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/dashboards/admin.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboards/user.html"
    }
  ]
}